<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>


<style>
/**
*进入/离开的过渡中，有6个class切换。
*
* v-enter: 定义进入过渡的开始状态。
* v-enter-active: 定义过渡的状态，在元素整个过渡过程中作用。
* v-enter-to: 定义过渡的结束状态。
*
* v-leave: 定义离开过渡的开始状态。
* v-leave-active:定义过渡的状态。
* v-leave-to: 定义离开过渡的结束状态。

* 使用<transition name="my-transition">可以重置前缀 
v-enter -> my-transition-enter



*/

.fade-enter-active, .fade-leave-active{
	transition: opacity .5s;
}
.fade-enter, .fade-leave-to{
	opacity:0;
}

.slide-fade-enter-active{
	transition: all .3s ease;
}
.slide-fade-leave-active{
	transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.8);
}
.slide-fade-enter, .slide-fade-leave-to{
	transform: translateX(10px);
	opacity(0);
}

.bounce-enter-active{
	animation: bounce-in .5s;
}
.bounce-leave-active{
	animation: bounce-in .5s reverse;
}
@keyframes bounce-in{
	0% {transform: scale(0);}
	50% {transform: scale(1.5);}
	100% {transform: scale(1);}
}




</style>

<script src="../vuejs/vue.js"></script>
</head>
<body>
	
<div id="demo">
	<button @click="show = !show">Toggle</button>
	<transition name="bounce">
		<p v-if="show">hello</p>
	</transition>

	<br><br>

	<input type="text" v-focus value="haha">



</div>

<script>

// 钩子函数

// bind: 只调用一次，指令第一次绑定到元素时调用。
// inserted: 被绑定元素插入父节点时调用。
// update: 所有组件的VNode更新时调用，但可能发生在其孩子的VNode更新之前。
// componentUpdated: 所有组件的VNode及其孩子的VNode全部更新时调用。
// unbind: 只调用一次，指令与元素解绑时调用。
// 



Vue.directive('focus', {
	inserted: function (el) {
		el.focus();
	}
});

var app = new Vue({
	el: '#demo',
	data: {
		show: true
	}
});

</script>

</body>
</html>